{
  "name": "chai-mocha-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.39.0"
  }
}
